{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"declaration": false,
		"pretty": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"importHelpers": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types", "src/libs/types"],
		"paths": {
			"@/*": ["./src/*"],
			"@http/*": ["./src/app/http/*"],
			"@httpController/*": ["./src/app/http/controller/*"],
			"@httpMiddlewares/*": ["./src/app/http/middleware/*"],
			"@shared/*": ["./src/shared/*"],
			"@libs/*": ["./src/libs/*"]
		}
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist", "database", "ecosystem.config.js"]
}
